<?php
	defined('BASEPATH') OR exit('不可直接访问此文件');

	$lang['form_validation_required']		= '请填写{field}。';
	$lang['form_validation_isset']			= '请填写{field}。';
	$lang['form_validation_valid_email']	= '{field}项需要填写有效的邮箱地址。';
	$lang['form_validation_valid_emails']	= '{field}项需要填写有效的邮箱地址。';
	$lang['form_validation_valid_url']		= '{field}项需要填写有效的网址。';
	$lang['form_validation_valid_ip']		= '{field}项需要填写有效的IP地址。';
	$lang['form_validation_min_length']		= '{field}项最少要有{param}个字符。';
	$lang['form_validation_max_length']		= '{field}项最多可有{param}个字符。';
	$lang['form_validation_exact_length']	= '{field}项只允许有正好{param}个字符。';
	$lang['form_validation_alpha']			= '{field}项只可填写字母。';
	$lang['form_validation_alpha_numeric']	= '{field}项只可填写字母、数字。';
	$lang['form_validation_alpha_numeric_spaces']	= '{field}项只可填写字母、数字，及空格。';
	$lang['form_validation_alpha_dash']		= '{field}项只可填写字母、数字，下划线，或连字符。';
	$lang['form_validation_numeric']		= '{field}项只可填写数字。';
	$lang['form_validation_is_numeric']		= '{field}项只可填写numeric characters。';
	$lang['form_validation_integer']		= '{field}项需要填写整数。';
	$lang['form_validation_regex_match']	= '{field}格式不正确。';
	$lang['form_validation_matches']		= '{field}项需要与{param}项相符。';
	$lang['form_validation_differs']		= '{field}项需要与{param}不同。';
	$lang['form_validation_is_unique'] 		= '{field}项必须 contain a unique value.';
	$lang['form_validation_is_natural']		= '{field}项需要填写自然数（正数和/或零）';
	$lang['form_validation_is_natural_no_zero']	= '{field}项需要填写非零自然数（正数）';
	$lang['form_validation_decimal']		= '{field}项只可填写小数。';
	$lang['form_validation_less_than']		= '{field}项的值需要小于{param}项。';
	$lang['form_validation_less_than_equal_to']	= '{field}项的值需要小于等于{param}项。';
	$lang['form_validation_greater_than']	= '{field}项的值需要小于{param}项。';
	$lang['form_validation_greater_than_equal_to']	= '{field}项的值需要大于等于{param}项。';
	$lang['form_validation_error_message_not_set']	= '{field}项没有预设的错误提示。';
	$lang['form_validation_in_list']		= '{field}项的值必须是下述之一：{param}。';